<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Plan</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
        *{
            font-family: 'Gamja Flower', cursive;
        }
        .title {
            color: white;
            background-color: rgb(211, 163, 155);
            font-size: 28px;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023 plan</h1>
    <p class="msg">Great minds have purposes, other have wishes.
    </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">TOEIC 700↑</div>
        <div class="bucket img2 center">중국어 공부하기</div>
        <div class="bucket img2 center">일본어 공부하기</div>
        <div class="bucket img1-t2 center">직업상담사 2급 취득하기</div>
        <div class="bucket img1-t2 center">국내 4곳 이상 여행하기</div>
        <div class="bucket img2 center">한달에 책 3권 이상 읽기</div>
    </div>

</body>

</html>